<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



<!-- facebook meta tag for image -->
<meta property="og:image" content="http://vilmanunez.com/wp-content/uploads/2014/03/tesis-palabras.png"/>
<!-- Google+ meta tag for image -->
<meta itemprop="image" content="http://vilmanunez.com/wp-content/uploads/2014/03/tesis-palabras.png">


<!-- Mobile Devices Viewport Resset-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=1" /> -->





<link rel="alternate" type="application/rss+xml" title="Vilma Núñez &#8211; Consultora Estratégica de Marketing RSS" href="http://vilmanunez.com/feed/" />
<link rel="pingback" href="http://vilmanunez.com/xmlrpc.php" />

<!--[if lt IE 9]>
<script src="http://vilmanunez.com/wp-content/themes/thestory/js/html5shiv.js"></script>
<![endif]-->


<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Palabras y verbos que te ayudarán a escribir tu tesis</title>
<meta name="description" content="Las palabras y verbos que te ayudarán a escribir una tesis para tu doctorado sin complicaciones."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Palabras y verbos que te ayudarán a escribir tu tesis" />
<meta property="og:description" content="Las palabras y verbos que te ayudarán a escribir una tesis para tu doctorado sin complicaciones." />
<meta property="og:url" content="http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/" />
<meta property="og:site_name" content="Vilma Núñez - Consultora Estratégica de Marketing" />
<meta property="article:publisher" content="http://www.facebook.com/vilmanunez.marketing" />
<meta property="article:author" content="vilmanunez.marketing" />
<meta property="article:section" content="Tesis Doctorado" />
<meta property="article:published_time" content="2014-03-24T18:31:03+00:00" />
<meta property="article:modified_time" content="2016-01-29T15:30:32+00:00" />
<meta property="og:updated_time" content="2016-01-29T15:30:32+00:00" />
<meta property="og:image" content="http://vilmanunez.com/wp-content/uploads/2014/03/tesis-palabras.png" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Las palabras y verbos que te ayudarán a escribir una tesis para tu doctorado sin complicaciones."/>
<meta name="twitter:title" content="Palabras y verbos que te ayudarán a escribir tu tesis"/>
<meta name="twitter:site" content="@vilmanunez"/>
<meta name="twitter:image" content="http://vilmanunez.com/wp-content/uploads/2014/03/tesis-palabras.png"/>
<meta name="twitter:creator" content="@vilmanunez"/>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Vilma Núñez - Consultora Estratégica de Marketing &raquo; Feed" href="http://vilmanunez.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Vilma Núñez - Consultora Estratégica de Marketing &raquo; Comments Feed" href="http://vilmanunez.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Vilma Núñez - Consultora Estratégica de Marketing &raquo; Palabras y verbos que te ayudarán a escribir tu tesis Comments Feed" href="http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/vilmanunez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tm_clicktotweet-css'  href='http://vilmanunez.com/wp-content/plugins/click-to-tweet-by-todaymade/assets/css/styles.css?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://vilmanunez.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2' type='text/css' media='all' />
<link rel='stylesheet' id='digg-digg-css'  href='http://vilmanunez.com/wp-content/plugins/digg-digg/css/diggdigg-style.css?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2' type='text/css' media='screen' />
<link rel='stylesheet' id='swiftype-css'  href='http://vilmanunez.com/wp-content/plugins/swiftype-search/assets/autocomplete.css?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-font-0-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C400italic%2C700&#038;ver=d6d2fff9bbf2c3e5fcc03527dcaccab2' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-font-1-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=d6d2fff9bbf2c3e5fcc03527dcaccab2' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-pretty-photo-css'  href='http://vilmanunez.com/wp-content/themes/thestory/css/prettyPhoto.css?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2' type='text/css' media='all' />
<link rel='stylesheet' id='pexeto-stylesheet-css'  href='http://vilmanunez.com/wp-content/themes/thestory/style.css?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2' type='text/css' media='all' />
<style id='pexeto-stylesheet-inline-css' type='text/css'>
button, .button , input[type="submit"], input[type="button"], 
								#submit, .left-arrow:hover,.right-arrow:hover, .ps-left-arrow:hover, 
								.ps-right-arrow:hover, .cs-arrows:hover,.nivo-nextNav:hover, .nivo-prevNav:hover,
								.scroll-to-top:hover, .services-icon .img-container, .services-thumbnail h3:after,
								.pg-pagination a.current, .pg-pagination a:hover, #content-container .wp-pagenavi span.current, 
								#content-container .wp-pagenavi a:hover, #blog-pagination a:hover,
								.pg-item h2:after, .pc-item h2:after, .ps-icon, .ps-left-arrow:hover, .ps-right-arrow:hover,
								.pc-next:hover, .pc-prev:hover, .pc-wrapper .icon-circle, .pg-item .icon-circle, .qg-img .icon-circle,
								.ts-arrow:hover, .section-light .section-title:before, .section-light2 .section-title:after,
								.section-light-bg .section-title:after, .section-dark .section-title:after,
								.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
								.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range, 
								.controlArrow.prev:hover,.controlArrow.next:hover, .pex-woo-cart-num,
								.woocommerce span.onsale, .woocommerce-page span.onsale.woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current,
								.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
								.woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
								.woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover,
								.woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
								.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus,
								.woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
								.pt-highlight .pt-title{background-color:#38c1ce;}a, a:hover, .post-info a:hover, .read-more, .footer-widgets a:hover, .comment-info .reply,
								.comment-info .reply a, .comment-info, .post-title a:hover, .post-tags a, .format-aside aside a:hover,
								.testimonials-details a, .lp-title a:hover, .woocommerce .star-rating, .woocommerce-page .star-rating,
								.woocommerce .star-rating:before, .woocommerce-page .star-rating:before, .tabs .current a,
								#wp-calendar tbody td a, .widget_nav_menu li.current-menu-item > a, .archive-page a:hover{color:#38c1ce;}.accordion-title.current, .read-more, .bypostauthor, .sticky,
								.pg-cat-filter a.current{border-color:#38c1ce;}.pg-element-loading .icon-circle:after{border-top-color:#38c1ce;}.header-wrapper, .pg-navigation, .mobile.page-template-template-fullscreen-slider-php #header, .mobile.page-template-template-fullscreen-slider-php .header-wrapper{background-color:#ffffff;}.page-title h1, #menu>ul>li>a, #menu>div>ul>li>a, .page-subtitle, 
								.icon-basket:before, .pex-woo-cart-btn:before, .pg-cat-filter a,
								.ps-nav-text, .ps-back-text, .mob-nav-btn, .pg-filter-btn{color:#0a0a0a;}.page-title h1:after, .nav-menu > ul > li > a:after, 
								.nav-menu > div.menu-ul > ul > li > a:after, .ps-new-loading span{background-color:#0a0a0a;}.dark-header #header{background-color:rgba(24,74,114,0.7);}.fixed-header-scroll #header{background-color:rgba(24,74,114,0.95);}.nav-menu li.mega-menu-item > ul, .nav-menu ul ul li{background-color:#38c1ce;}.mob-nav-menu{background-color:rgba(56,193,206,0.96);}#footer, #footer input[type=text], #footer input[type=password], 
								#footer textarea, #footer input[type=search]{background-color:#184a72;}.footer-bottom{background-color:#38c1ce;}.content, .services-title-box, .post, .tabs .current a, .page-template-template-full-custom-php .page-wrapper,
								.content-box, .avatar, .comment-box, .search-results .post-content,
								.pg-info, .ps-wrapper, .content input[type="text"], .post-info, .comment-date,
								.content input[type="password"], .content textarea, .contact-captcha-container,
								.pg-categories, .pg-pagination a, #content-container .wp-pagenavi a, 
								#content-container .wp-pagenavi span, #blog-pagination a, .woocommerce-page #content-container a.button.add_to_cart_button:before,
								.ps-categories, .archive-page a{color:#0a0a0a;}.woocommerce #content-container a.button.add_to_cart_button, .woocommerce-page #content-container a.button.add_to_cart_button{border-color:#0a0a0a;}.content h1,.content h2,.content h3,.content h4,.content h5,
							.content h6, h1.page-heading, .post h1, 
							h2.post-title a, .content-box h2, #portfolio-categories ul li,
							.item-desc h4 a, .item-desc h4, .content table th, 
							.post-title, .archive-page h2, .page-heading, .ps-title,
							.tabs a {color:#0a0909;}#logo-container img{width:220px; }#logo-container img{height:55px;}body{font-size:15px;}body, #footer, .sidebar-box, .services-box, .ps-content, .page-masonry .post, .services-title-box{font-size:15px;}#menu ul li a{font-size:12px;font-weight:bold;}.sidebar-box .title, .footer-box .title{font-size:18px;}.large-header .page-title-wrapper{min-height:200px; height:200px;}
</style>
<!--[if lte IE 8]>
<link rel='stylesheet' id='pexeto-ie8-css'  href='http://vilmanunez.com/wp-content/themes/thestory/css/style_ie8.css?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://vilmanunez.com/wp-includes/js/jquery/jquery.js?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2'></script>
<script type='text/javascript' src='http://vilmanunez.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var swiftypeParams = {"engineKey":"XwjqxR7vWQUac9DJ3pHx"};
/* ]]> */
</script>
<script type='text/javascript' src='http://vilmanunez.com/wp-content/plugins/swiftype-search/assets/install_swiftype.min.js?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2'></script>
<script type='text/javascript' src='http://vilmanunez.com/wp-content/plugins/optin-monster/assets/js/api.js?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2'></script>
<link rel='https://api.w.org/' href='http://vilmanunez.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vilmanunez.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://vilmanunez.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://vilmanunez.com/?p=7151' />
<link rel="alternate" type="application/json+oembed" href="http://vilmanunez.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fvilmanunez.com%2F2014%2F03%2F24%2Fpalabras-verbos-escribir-tesis%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://vilmanunez.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fvilmanunez.com%2F2014%2F03%2F24%2Fpalabras-verbos-escribir-tesis%2F&#038;format=xml" />
<link rel="image_src" href="http://vilmanunez.com/wp-content/uploads/2015/12/super-libreri%CC%81a.png" /><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//vilmanunez.com/?wordfence_logHuman=1&hid=F9EBF086A1C230B98F05514E746361DE');
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24854752-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="single single-post postid-7151 single-format-standard no-slider no-title icons-style-dark parallax-header">
<div id="main-container" >
	<div  class="page-wrapper" >
		<!--HEADER -->
				<div class="header-wrapper" >

				<header id="header">
			<div class="section-boxed section-header">
						<div id="logo-container">
								<a href="http://vilmanunez.com/"><img src="http://vilmanunez.com/wp-content/uploads/2014/01/logo-vilma-nunez.png" alt="Vilma Núñez &#8211; Consultora Estratégica de Marketing" /></a>
			</div>	

			
			<div class="mobile-nav">
				<span class="mob-nav-btn">Menu</span>
			</div>
	 		<nav class="navigation-container">
				<div id="menu" class="nav-menu">
				<ul id="menu-menu-arriba" class="menu-ul"><li id="menu-item-13466" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu-item menu-item-13466"><a href="http://vilmanunez.com/los-mejores-contenidos-de-marketing-estrategico/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-13771" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13771"><a href="http://vilmanunez.com/category/blog-vilma-nunez/">Blog</a>
	<ul class="sub-menu">
		<li id="menu-item-7166" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7166"><a href="http://vilmanunez.com/category/blog-vilma-nunez/">Últimos posts</a></li>
		<li id="menu-item-11919" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11919"><a href="http://vilmanunez.com/lifestyle">Blog personal</a></li>
	</ul>
</li>
	<li id="menu-item-13768" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13768"><a href="http://vilmanunez.com/los-mejores-contenidos-de-marketing-estrategico/">Posts por Categorías</a>
	<ul class="sub-menu">
		<li id="menu-item-1980" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1980"><a href="http://vilmanunez.com/category/inbound-marketing/">Mkt de Contenidos</a></li>
		<li id="menu-item-8309" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8309"><a href="http://vilmanunez.com/category/community-manager-2/">Community Manager</a></li>
		<li id="menu-item-7382" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7382"><a href="http://vilmanunez.com/category/newsletter/">Email Marketing</a></li>
		<li id="menu-item-7162" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7162"><a href="http://vilmanunez.com/category/blogging/">Blogging</a></li>
		<li id="menu-item-13817" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13817"><a href="http://vilmanunez.com/category/instagram/">Instagram</a></li>
		<li id="menu-item-15079" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15079"><a href="http://vilmanunez.com/category/publicidad-2/">Publicidad Online</a></li>
		<li id="menu-item-7165" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7165"><a href="http://vilmanunez.com/category/analitica/">Analítica</a></li>
	</ul>
</li>
	<li id="menu-item-13770" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13770"><a href="#">Formatos</a>
	<ul class="sub-menu">
		<li id="menu-item-13467" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13467"><a href="http://vilmanunez.com/guias-de-social-media-marketing/">Guías de Marketing</a></li>
		<li id="menu-item-2755" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2755"><a href="http://vilmanunez.com/category/plantillas/">Plantillas</a></li>
		<li id="menu-item-4968" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4968"><a href="http://vilmanunez.com/category/herramientas-2/">Herramientas</a></li>
		<li id="menu-item-4488" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4488"><a href="http://vilmanunez.com/category/ebooks/">Ebooks</a></li>
		<li id="menu-item-7163" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7163"><a href="http://vilmanunez.com/category/how-to-social-media/">Tutoriales</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-7380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7380"><a href="http://vilmanunez.com/plantillas-social-media-marketing/">Plantillas</a></li>
<li id="menu-item-7381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu-item menu-item-7381"><a href="http://vilmanunez.com/e-books-social-media-marketing/">E-Books</a>
<ul class="sub-menu">
	<li id="menu-item-13772" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13772"><a href="http://vilmanunez.com/e-books-social-media-marketing/">Ebooks gratis</a>
	<ul class="sub-menu">
		<li id="menu-item-8409" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8409"><a href="http://vilmanunez.com/2014/05/05/e-book-como-crear-un-plan-de-marketing-desde-cero/">E-Book &#8220;Plan de Marketing&#8221;</a></li>
		<li id="menu-item-8416" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8416"><a href="http://vilmanunez.com/2015/11/05/ebook-100-ejemplos-anuncios-instagram-facebook-ads/">100 ejemplos de anuncios en FB &#038; IG</a></li>
		<li id="menu-item-8415" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8415"><a href="http://vilmanunez.com/2013/04/29/libro-los-concursos-online-que-son-como-se-organizan-ejemplos-y-mejores-practicas/">Concursos Online</a></li>
		<li id="menu-item-8412" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8412"><a href="http://vilmanunez.com/2013/10/07/e-book-los-contenidos-mas-efectivos-en-instagram/">Mejores contenidos Instagram</a></li>
		<li id="menu-item-8414" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8414"><a href="http://vilmanunez.com/2013/06/10/ebook-los-contenidos-mas-efectivos-en-facebook-mas-de-50-ideas-con-ejemplos-de-marcas/">Mejores contenidos Facebook</a></li>
		<li id="menu-item-8410" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8410"><a href="http://vilmanunez.com/2014/02/03/sueldos-community-managers-espana-latinoamerica/">Cuánto gana un CM</a></li>
	</ul>
</li>
	<li id="menu-item-13773" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13773"><a href="http://vilmanunez.com/academy/categoria/e-books/?min_price=2&#038;max_price=30">Ebooks de pago</a>
	<ul class="sub-menu">
		<li id="menu-item-12176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12176"><a href="http://www.triunfagram.com/?utm_source=blogvilma&#038;utm_medium=enlace&#038;utm_content=menu&#038;utm_campaign=Lanzamiento%20Triunfagram">NUEVO &#8211; E-book Instagram</a></li>
		<li id="menu-item-8413" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8413"><a href="http://vilmanunez.com/2013/09/23/e-book-como-ser-el-mejor-ser-el-mejor-community-manager/">Cómo ser un buen Community Manager</a></li>
		<li id="menu-item-8411" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8411"><a href="http://vilmanunez.com/2013/12/11/e-book-marketing-de-contenidos-para-triunfar-en-internet/">Marketing de Contenidos</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-10918" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10918"><a href="http://vilmanunez.com/ir/libreria-marketing">Mi super librería</a></li>
<li id="menu-item-8312" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8312"><a href="http://vilmanunez.com/cursos">Cursos</a>
<ul class="sub-menu">
	<li id="menu-item-13775" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13775"><a href="#">Cursos gratis</a>
	<ul class="sub-menu">
		<li id="menu-item-13780" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13780"><a href="http://vilmanunez.com/cursos/inbound-content-marketing-gratis/">Inbound &#038; Content Marketing</a></li>
		<li id="menu-item-13790" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13790"><a href="http://academy.bloonder.com/course/mini-curso-email-marketing/">Email Marketing</a></li>
	</ul>
</li>
	<li id="menu-item-13776" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13776"><a href="http://vilmanunez.com/cursos/">Cursos prácticos</a>
	<ul class="sub-menu">
		<li id="menu-item-13784" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13784"><a href="http://vilmanunez.com/cursos/curso-practico-de-publicidad-en-facebook-e-instagram/">Facebook &#038; Instagram Ads</a></li>
		<li id="menu-item-13781" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13781"><a href="http://vilmanunez.com/cursos/curso-online-community-manager-content-manager">Community &#038; Content Manager</a></li>
		<li id="menu-item-13786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13786"><a href="http://www.triunfagram.com/curso-online-instagram-estrategias-venta/">Instagram Estratégico</a></li>
		<li id="menu-item-13785" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13785"><a href="http://vilmanunez.com/curso-blog-exito">Blogs y ventas online</a></li>
		<li id="menu-item-13789" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13789"><a href="http://vilmanunez.com/cursos/email-marketing-camp/">Email Marketing Camp</a></li>
		<li id="menu-item-13787" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13787"><a href="http://vilmanunez.com/cursos/curso-pack-diseno-para-marketinianos/">Diseño para marketinianos</a></li>
	</ul>
</li>
	<li id="menu-item-13774" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13774"><a href="http://vilmanunez.com/academy/categoria/entrenamientos/">Entrenamientos</a>
	<ul class="sub-menu">
		<li id="menu-item-13783" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13783"><a href="http://vilmanunez.com/power-training-marketing-digital">Power Training</a></li>
		<li id="menu-item-13777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13777"><a href="http://vilmanunez.com/entrenamiento-propuesta-estrategias-de-marketing-para-vender-mas/">Entrenamiento estrategias</a></li>
		<li id="menu-item-13778" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13778"><a href="http://vilmanunez.com/entrenamiento-marketing-de-contenidos/">Entrenamiento contenidos</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-12034" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu-item menu-item-12034"><a href="http://vilmanunez.com/servicios/">¿Trabajamos juntos?</a>
<ul class="sub-menu">
	<li id="menu-item-13755" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13755"><a>Acerca y Contacto</a>
	<ul class="sub-menu">
		<li id="menu-item-12037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12037"><a href="http://vilmanunez.com/about-vilma-nunez/">Acerca &#8211; Vilma Núñez</a></li>
		<li id="menu-item-12041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12041"><a href="http://vilmanunez.com/contacto/">Contacto</a></li>
	</ul>
</li>
	<li id="menu-item-13758" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13758"><a href="http://vilmanunez.com/serviciosmenu">Servicios</a>
	<ul class="sub-menu">
		<li id="menu-item-13795" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13795"><a href="http://vilmanunez.com/serviciosmenu">Mis servicios</a></li>
		<li id="menu-item-12221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12221"><a href="http://vilmanunez.com/speaker-marketing-digital/">Contrátame como Speaker</a></li>
		<li id="menu-item-12246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12246"><a href="http://vilmanunez.com/formacion-marketing-digital/">Contrátame como profesora</a></li>
	</ul>
</li>
</ul>
</li>
</ul>				</div>
				
				<div class="header-buttons">
				<div class="header-search">
						<div class="search-wrapper">
	<form role="search" method="get" class="searchform" action="http://vilmanunez.com" >
		<input type="text" name="s" class="search-input placeholder"  placeholder="Search" />
		<input type="submit" value="" class="search-button"/>
	</form>
</div>
					<a href="#" class="header-search-btn">Search</a></div>
					<div class="social-profiles"><ul class="social-icons">
		<li>
		<a href="http://www.facebook.com/vilmanunez.marketing" target="_blank"  title="vilmanunez.marketing">
			<div>
				<img src="http://vilmanunez.com/wp-content/themes/thestory/images/icons/facebook.png" alt="" />
			</div>
		</a>
	</li>
		<li>
		<a href="http://www.twitter.com/vilmanunez" target="_blank"  title="@vilmanunez">
			<div>
				<img src="http://vilmanunez.com/wp-content/themes/thestory/images/icons/twitter.png" alt="" />
			</div>
		</a>
	</li>
		<li>
		<a href="http://www.youtube.com/vilmanunez" target="_blank"  title="vilmanunez">
			<div>
				<img src="http://vilmanunez.com/wp-content/themes/thestory/images/icons/youtube.png" alt="" />
			</div>
		</a>
	</li>
		</ul></div>
					</div>
			</nav>

				
			<div class="clear"></div>       
			<div id="navigation-line"></div>
		</div>
		</header><!-- end #header -->

</div>
<div id="content-container" class="content-boxed layout-right">
<div id="content" class="content">
<article id="post-7151" class="blog-single-post theme-post-entry post-7151 post type-post status-publish format-standard has-post-thumbnail hentry category-tesis-doctorado">


				<div class="blog-post-img img-loading" style="min-width:864px; min-height:415px;">
										
					<img src="http://vilmanunez.com/wp-content/uploads/2014/03/tesis-palabras-1014x487.png" alt=""/>
									</div>
				<div class="post-content">


	<div class="post-info top">
		<span class="post-type-icon-wrap"><span class="post-type-icon"></span></span>
					<span class="post-date">
				<time class="entry-date published" datetime="2014-03-24T18:31:03+00:00">March 24, 2014</time><time class="updated" datetime="2016-01-29T15:30:32+00:00">January 29, 2016</time>				
			</span>	
					<span class="no-caps post-autor vcard author">
				&nbsp;by  
				<a class="url fn n" href="http://vilmanunez.com/author/admin/">
					Vilma Núñez				</a>
			</span>
		
			</div>
		<div class="post-title-wrapper">
			
			<h1 class="post-title entry-title">
			Palabras y verbos que te ayudarán a escribir tu tesis			</h1>

		</div>
		<div class="clear"></div>




	<div class="post-content-content">

	<div class="entry-content"><a id="dd_start"></a><p>Por si no lo sabéis hace unos años me apunté para hacer un doctorado y por cuestiones profesionales no había podido dedicarle el tiempo merecido. En el último año he intentando dedicarle la mayoría de horas posibles para presentar en los próximos meses el resultado final. Una de las cosas que más me costó y sigue costando es lo de cambiar el chip en temas de redacción. Escribir un post y escribir para la tesis es totalmente diferente, por eso he recopilado algunas palabras y verbos típicos que os vendrán de lujo para añadir en vuestra tesis.</p>
<h3>Cómo iniciar párrafos</h3>
<ul>
<li>El segundo aspecto</li>
<li>Por lo tanto</li>
<li>Por estas razones</li>
<li>Desde la perspectiva</li>
<li>Desde el punto de vista</li>
<li>En términos generales</li>
<li>Durante este periodo</li>
<li>En cuanto</li>
<li>El principal</li>
<li>Los principales</li>
<li>En el año XXXX</li>
<li>En resumen</li>
<li>No obstante</li>
<li>Por otra parte</li>
<li>Es importante destacar</li>
<li>El propósito</li>
<li>El presente estudio</li>
<li>En primer lugar</li>
<li>Según X</li>
<li>Para terminar</li>
<li>Para ir concluyendo</li>
<li>En conclusión</li>
<li>En definitiva</li>
<li>Para finalizar con lo propuesto</li>
<li>A modo de conclusión</li>
</ul>
<h3>Cómo iniciar una frase después de haber terminado otra</h3>
<ul>
<li>En relación</li>
<li>En cuanto</li>
<li>Esto indica</li>
<li>En este sentido</li>
<li>De esta manera</li>
<li>De esta forma</li>
<li>Esto apoya</li>
<li>Actualmente</li>
<li>Frente a</li>
<li>De este modo</li>
<li>Finalmente</li>
<li>Como consecuencia</li>
<li>Asimismo</li>
<li>Pese a</li>
<li>A pesar de todo,</li>
<li>Posteriormente</li>
<li>Dentro del análisis</li>
<li>De igual forma,</li>
<li>En particular</li>
<li>Es esencial</li>
</ul>
<h3>Palabras que ayudan a conectar tus ideas</h3>
<ul>
<li>Posteriormente</li>
</ul>
<h3>Palabras que ayudan a citar</h3>
<ul>
<li>Podríamos destacar</li>
<li>A continuación</li>
<li>Los presentes</li>
</ul>
<h3>Qué verbos son útiles</h3>
<ul>
<li>Aprobar</li>
<li>Comprometerse</li>
<li>Desarrollar</li>
<li>Emprender</li>
<li>Innovar</li>
<li>Supervisar</li>
<li>Adoptar</li>
<li>Construir</li>
<li>Determinar</li>
<li>Estimar</li>
<li>Juzgar</li>
<li>Testimoniar</li>
<li>Aportar</li>
<li>Coordinar</li>
<li>Diagnosticar</li>
<li>Estructurar</li>
<li>Optar</li>
<li>Transferir</li>
<li>Arriesgar</li>
<li>Crear</li>
<li>Dimensionar</li>
<li>Evaluar</li>
<li>Posicionarse</li>
<li>Transformar</li>
<li>Asesorar</li>
<li>Criticar</li>
<li>Diseñar</li>
<li>Formular</li>
<li>Proyectar</li>
<li>Transmitir</li>
<li>Asumir</li>
<li>Cuestionar</li>
<li>Ejercer</li>
<li>Generar</li>
<li>Simular</li>
<li>Trascender</li>
<li>Caracterizar</li>
<li>Decidir</li>
<li>Elaborar</li>
<li>Guiar</li>
<li>Sintetizar</li>
<li>Valorar</li>
<li>Comparar</li>
<li>Delegar</li>
<li>Elegir</li>
<li>Identificar</li>
<li>Solucionar</li>
<li>Valuar</li>
</ul>
<h3><strong>Sinónimos a palabras comunes:</strong></h3>
<h4><strong>SEGÚN</strong></h4>
<ul>
<li>Conforme</li>
<li>Depende</li>
<li>Como</li>
</ul>
<h4>MENCIONAR</h4>
<ul>
<li>Referir</li>
<li>Citar</li>
<li>Indicar</li>
<li>nombrar</li>
</ul>
<p>&nbsp;</p>
<h3><strong>¿Quieres acceder a contenidos PREMIUM de Marketing Online?</strong></h3>
<p><a href="http://www.vilmanunez.com/academy" target="_blank"><img class="aligncenter size-full wp-image-13487" src="http://vilmanunez.com/wp-content/uploads/2015/12/super-libreri%CC%81a.png" sizes="(max-width: 611px) 100vw, 611px" srcset="http://vilmanunez.com/wp-content/uploads/2015/12/super-librería-300x79.png 300w, http://vilmanunez.com/wp-content/uploads/2015/12/super-librería.png 611w" alt="super-librería" width="611" height="161" /></a></p>
<pre></pre>
<p style="text-align: center;"><strong>Imagen:</strong> <a href="http://vilmanunez.com/ir/shutterstock" target="_blank">ShutterStock</a></p>
<a id="dd_end"></a><div class='dd_outer'><div class='dd_inner'><div id='dd_ajax_float'><div class='dd_button_v'><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/" data-count="vertical" data-text="Palabras y verbos que te ayudarán a escribir tu tesis" data-via="vilmanunez" ></a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div><div style='clear:left'></div><div class='dd_button_v'><a href="http://bufferapp.com/add" class="buffer-add-button" data-count="vertical" data-text="Palabras y verbos que te ayudarán a escribir tu tesis" data-url="http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/" data-via="vilmanunez"></a><script type="text/javascript" src="http://static.bufferapp.com/js/button.js"></script></div><div style='clear:left'></div><div class='dd_button_v'><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script><g:plusone size='tall' href='http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/'></g:plusone></div><div style='clear:left'></div><div class='dd_button_v'><a name='fb_share' type='box_count' share_url='http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/' href='http://www.facebook.com/sharer.php'></a><script src='http://static.ak.fbcdn.net/connect.php/js/FB.Share' type='text/javascript'></script></div><div style='clear:left'></div><div class='dd_button_v'><script src='//platform.linkedin.com/in.js' type='text/javascript'></script><script type='IN/Share' data-url='http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/' data-counter='top'></script></div><div style='clear:left'></div></div></div></div><script type="text/javascript">var dd_offset_from_content = 40;var dd_top_offset_from_content = 0;var dd_override_start_anchor_id = "";var dd_override_top_offset = "";</script><script type="text/javascript" src="http://vilmanunez.com/wp-content/plugins/digg-digg//js/diggdigg-floating-bar.js?ver=5.3.6"></script><!-- This site converts visitors into subscribers and customers with the OptinMonster WordPress plugin v2.1.7 - http://optinmonster.com/ -->
<div id="om-q6ygqf1xvt-post" class="optin-monster-overlay" style=""></div>
<script type="text/javascript">var q6ygqf1xvt_post, omo = {"id":13484,"optin":"q6ygqf1xvt-post","campaign":"After post","clones":[""],"hash":"q6ygqf1xvt-post","optin_js":"q6ygqf1xvt_post","type":"post","theme":"fabric","cookie":30,"delay":5000,"second":0,"exit":false,"redirect":"","redirect_pass":false,"custom":false,"test":false,"global_cookie":30,"preview":false,"ajax":"http:\/\/vilmanunez.com\/?optin-monster-ajax-route=1","mobile":false,"post_id":7151,"preloader":"http:\/\/vilmanunez.com\/wp-content\/plugins\/optin-monster\/assets\/css\/images\/preloader.gif","error":"There was an error with your submission. Please try again.","ajax_error":"There was an error with the AJAX request: ","name_error":"Please enter a valid name.","email_error":"Please enter a valid email address.","bot_error":"Honeypot fields have been activated. Your submission is being flagged as potential spam.","success":"Gracias por suscribirte, en unos minutos recibir\u00e1s el pack de contenidos en tu correo electr\u00f3nico."}; q6ygqf1xvt_post = new OptinMonster(); q6ygqf1xvt_post.init(omo);</script>
<!--[if lte IE 9]><script type="text/javascript">var om_ie_browser = true;</script><![endif]--><!-- / OptinMonster WordPress plugin. -->
		</div>
		<div class="clear"></div>
				


	<div class="post-info bottom">
		<span class="post-type-icon-wrap"><span class="post-type-icon"></span></span>
					<span class="no-caps"> 
				in			</span><a href="http://vilmanunez.com/category/tesis-doctorado/" rel="category tag">Tesis Doctorado</a>	
					<span class="comments-number">
				<a href="http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/#comments">
					2				<span class="no-caps">comments</span></a>
			</span>
			</div>
<div class="clear"></div>
</div>
</div>


	<div class="social-share"><div class="share-title">Share</div><ul><li title="Facebook" class="share-item share-fb" data-url="http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/" data-type="facebook" data-title="Palabras y verbos que te ayudarán a escribir tu tesis"></li><li title="Twitter" class="share-item share-tw" data-url="http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/" data-title="Palabras y verbos que te ayudarán a escribir tu tesis" data-type="twitter"></li><li title="Google+" class="share-item share-gp" data-url="http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/" data-lang="en-US" data-title="Palabras y verbos que te ayudarán a escribir tu tesis" data-type="googlePlus"></li><li title="Pinterest" class="share-item share-pn" data-url="http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/" data-title="Palabras y verbos que te ayudarán a escribir tu tesis" data-media="http://vilmanunez.com/wp-content/uploads/2014/03/tesis-palabras.png" data-type="pinterest"></li><li title="LinkedIn" class="share-item share-ln" data-url="http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/" data-type="linkedin" data-title="Palabras y verbos que te ayudarán a escribir tu tesis"></li></ul></div><div class="clear"></div><div class="clear"></div><div class="post-content pexeto-related-posts"><h3>You may also like</h3><div class="cols-wrapper cols-4"><div class="col rp"><div class="rp-header"><a href="http://vilmanunez.com/2014/06/05/encuesta-como-afecta-internet-al-comportamiento-del-turista/"><img src="http://vilmanunez.com/wp-content/uploads/2014/06/encuesta-internet-turismo-194x250.png" alt="" /></a></div><h4 class="rp-post-title"><a href="http://vilmanunez.com/2014/06/05/encuesta-como-afecta-internet-al-comportamiento-del-turista/">[Encuesta] Cómo afecta Internet al comportamiento del turista</a></h4></div></div></div>
<div class="clear"></div>
</article>
<div id="comments">
<h4 class="comments-titile">
	2 comments</h4>
<div id="comment-content-container">
<ul class="commentlist">
	<li class="comment even thread-even depth-1">
		<div class="comment-container">
			<div class="comment-box">
				<div class="comment-info">
										<span class="coment-autor-name"><cite class="fn"><a href='http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/' rel='external nofollow' class='url'>jeannette vivanco</a></cite></span>
					<span class="comment-date">November 11, 2015 &nbsp;  </span>
			
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/?replytocom=350951#respond' onclick='return addComment.moveForm( "comment-350951", "350951", "respond", "7151" )' aria-label='Reply to jeannette vivanco'>Reply &rarr;</a></span>
				</div>	
				<div class="clear"></div>	
				<div class="comment-wrapper">
				<div class="comment-autor"><img alt='' src='http://1.gravatar.com/avatar/d0cabeb8a179cb99bbcf79ad76d96cf2?s=80&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d0cabeb8a179cb99bbcf79ad76d96cf2?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></div>
											<div class="comment-text"><p>Espectacular y muy educativo e importante.  Simplemente, gracias. :):):):)</p>
</div>
										
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<ul class="children">
	<li class="comment byuser comment-author-blog odd alt depth-2">
		<div class="comment-container">
			<div class="comment-box">
				<div class="comment-info">
										<span class="coment-autor-name"><cite class="fn"><a href='http://www.vilmanunez.com' rel='external nofollow' class='url'>Blog vilmanunez.com</a></cite></span>
					<span class="comment-date">November 11, 2015 &nbsp;  </span>
			
					<span class="reply">
						<a rel='nofollow' class='comment-reply-link' href='http://vilmanunez.com/2014/03/24/palabras-verbos-escribir-tesis/?replytocom=351016#respond' onclick='return addComment.moveForm( "comment-351016", "351016", "respond", "7151" )' aria-label='Reply to Blog vilmanunez.com'>Reply &rarr;</a></span>
				</div>	
				<div class="clear"></div>	
				<div class="comment-wrapper">
				<div class="comment-autor"><img alt='' src='http://1.gravatar.com/avatar/1c01af5d97e6b2745f63490b60190742?s=80&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/1c01af5d97e6b2745f63490b60190742?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></div>
											<div class="comment-text"><p>Gracias Jeannette por tu comentario <img src="http://vilmanunez.com/wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
</div>
										
				</div>
				<div class="clear"></div>
			</div>
		</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul>
<div class="comment-navigation">
	<div class="alignleft">
			</div>
	<div class="alignright">
			</div>
</div>
				<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/03/24/palabras-verbos-escribir-tesis/#respond" style="display:none;">Cancel reply</a></small></h3>				<form action="http://vilmanunez.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<div class="double-line"></div><p class="comment-form-comment"><label for="comment">Your comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p><p class="comment-form-author"><label for="author">Name<span class="mandatory">*</span></label> <input id="author" name="author" type="text" value="" size="30" /></p>
<p class="comment-form-email"><label for="email">E-mail<span class="mandatory">*</span></label> <input id="email" name="email" type="text" value="" size="30"/></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit comment" /> <input type='hidden' name='comment_post_ID' value='7151' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		</div>
</div>
</div> <!-- end main content holder (#content/#full-width) -->
	<div id="sidebar" class="sidebar"><aside class="sidebar-box widget_text" id="text-28">			<div class="textwidget"><style>
.widgetnews{

background-color: #184A72;
color: #FFFFFF;
display: block;
font-size: 15px;
font-weight: 300;
line-height: 27px;
padding-bottom: 20px;
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
word-wrap: break-word;
}
#subbutton{
margin-top:10px;
}
#subbox{
background:#fff;
color:#000;
}
#content .widgetnews a.subbutton{
background-color: rgb(56, 69, 74);
margin-bottom: 10px;
padding: 10px 19px;
color: #FFFFFF;
font-weight: bold;

}
</style>
<div class="widgetnews"><div class="widgetnews"><center><h3 class="widget-title widgettitle" style="font-weight: inherit; color: #404040;"><span style="color: #ffffff;"><strong>Únete a mi comunidad</strong></span></h3><p>De regalo recibirás algunos de mis e-books y plantillas de Social Media Marketing</p></center>
		<form id="subscribe" action="http://vilmanunez.us6.list-manage.com/subscribe/post?u=97193b2cfc64fcd43ecb526a0&amp;id=09650c6e89" method="post" target="_blank" onsubmit="if ( subbox1.value == 'First Name') { subbox1.value = ''; } if ( subbox2.value == 'Last Name') { subbox2.value = ''; }" name="Be smart. Don't make the same mistakes.">
									<label for="subbox" class="screenread"></label><input type="email" placeholder="Introduce tu correo" id="subbox" onfocus="if ( this.value == 'E-Mail Address') { this.value = ''; }" onblur="if ( this.value == '' ) { this.value = 'E-Mail Address'; }" name="EMAIL" required="required">
						<input type="submit" value="Me quiero unir" id="subbutton">
		</form>
		<p>Sólo contenido molón</p>
</div></div></div>
		</aside><aside class="sidebar-box widget_search" id="search-3"><h4 class="title">Busca lo que necesitas ;)</h4><div class="search-wrapper">
	<form role="search" method="get" class="searchform" action="http://vilmanunez.com" >
		<input type="text" name="s" class="search-input placeholder"  placeholder="Search" />
		<input type="submit" value="" class="search-button"/>
	</form>
</div>
</aside><aside class="sidebar-box widget_text" id="text-39"><h4 class="title">Sígueme en Facebook</h4>			<div class="textwidget"><div class="fb-page" data-href="https://www.facebook.com/vilmanunez.marketing" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/vilmanunez.marketing"><a href="https://www.facebook.com/vilmanunez.marketing">Vilma Nuñez</a></blockquote></div></div></div>
		</aside><aside class="sidebar-box widget_text" id="text-34">			<div class="textwidget"><a href="/" target="_blank">
 <img src="http://vilmanunez.com/wp-content/uploads/2015/04/HERRAMIENTAS.png" />
</a>
&nbsp;
<a href="http://www.benchmarkemail.com/es?p=406065&utm_source=vilma&utm_medium=email&utm_term=banner&utm_campaign=promocion" target="_blank">
 <img src="http://vilmanunez.com/wp-content/uploads/2014/12/NewBanner01A.png" />
</a>
&nbsp;
<a href="http://bit.ly/BLOOVN" target="_blank">
 <img src="http://vilmanunez.com/wp-content/uploads/2015/04/bloonder-concursos.png" />
</a>
<a href="http://vilmanunez.com/ir/hosteurope" target="_blank">
 <img src="http://vilmanunez.com/wp-content/uploads/2015/05/banner-host-europe.jpg" />
</a></div>
		</aside><aside class="sidebar-box widget_text" id="text-35">			<div class="textwidget"><a href="http://vilmanunez.com/academy/" target="_blank">
 <img src="http://vilmanunez.com/wp-content/uploads/2015/04/libreria.png" />
</a>
&nbsp;
<a href="http://vilmanunez.com/academy" target="_blank">
 <img src="http://vilmanunez.com/wp-content/uploads/2015/02/BANNER-LIBRERIA-MARKETING-ONLINE.png" />
</a>
</div>
		</aside></div>
<div class="clear"></div>
</div> <!-- end #content-container -->
</div>
<footer id="footer" class="center">
		<div class="scroll-to-top"><span></span></div>
	
		<div class="cols-wrapper footer-widgets section-boxed cols-4">
	<div class="col"></div><div class="col"></div><div class="col"></div><div class="col nomargin"></div>	</div>
	<div class="footer-bottom">
	<div class="section-boxed">
		<span class="copyrights">
			&copy; Copyright Vilma Núñez &#8211; Consultora Estratégica de Marketing</span>
<div class="footer-nav">
<div class="menu-footer-2016-container"><ul id="menu-footer-2016" class="menu"><li id="menu-item-13228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13228"><a href="http://vilmanunez.com/about-vilma-nunez/">Acerca &#8211; Vilma Núñez</a></li>
<li id="menu-item-13229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13229"><a href="http://vilmanunez.com/academy">Librería de Marketing Online</a></li>
<li id="menu-item-14985" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14985"><a href="http://vilmanunez.com/politica-de-privacidad/">Política Privacidad</a></li>
<li id="menu-item-13227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13227"><a href="http://vilmanunez.com/contacto/">Contacto</a></li>
</ul></div></div>

	<div class="social-profiles"><ul class="social-icons">
		<li>
		<a href="http://www.facebook.com/vilmanunez.marketing" target="_blank"  title="vilmanunez.marketing">
			<div>
				<img src="http://vilmanunez.com/wp-content/themes/thestory/images/icons/facebook.png" alt="" />
			</div>
		</a>
	</li>
		<li>
		<a href="http://www.twitter.com/vilmanunez" target="_blank"  title="@vilmanunez">
			<div>
				<img src="http://vilmanunez.com/wp-content/themes/thestory/images/icons/twitter.png" alt="" />
			</div>
		</a>
	</li>
		<li>
		<a href="http://www.youtube.com/vilmanunez" target="_blank"  title="vilmanunez">
			<div>
				<img src="http://vilmanunez.com/wp-content/themes/thestory/images/icons/youtube.png" alt="" />
			</div>
		</a>
	</li>
		</ul></div>
	
</div>
</div>
</footer> <!-- end #footer-->
</div> <!-- end #main-container -->


<!-- FOOTER ENDS -->

		<script type="text/javascript">
			(function(d, a) {
				var h = d.getElementsByTagName("head")[0], p = d.location.protocol, s;
				s = d.createElement("script");
				s.type = "text/javascript";
				s.charset = "utf-8";
				s.async = true;
				s.defer = true;
				s.src = "//app.wishloop.com/bjs/" + a;
				h.appendChild(s);
			})(document, '3257');
		</script>
	<script type='text/javascript' src='http://vilmanunez.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/vilmanunez.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://vilmanunez.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2'></script>
<script type='text/javascript' src='http://vilmanunez.com/wp-includes/js/underscore.min.js?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2'></script>
<script type='text/javascript' src='http://vilmanunez.com/wp-content/themes/thestory/js/main.js?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2'></script>
<script type='text/javascript' src='http://vilmanunez.com/wp-includes/js/comment-reply.min.js?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2'></script>
<script type='text/javascript' src='http://vilmanunez.com/wp-includes/js/wp-embed.min.js?ver=d6d2fff9bbf2c3e5fcc03527dcaccab2'></script>
<script type="text/javascript">var PEXETO = PEXETO || {};PEXETO.ajaxurl="http://vilmanunez.com/wp-admin/admin-ajax.php";PEXETO.lightboxOptions = {"theme":"pp_default","animation_speed":"normal","overlay_gallery":false,"allow_resize":true};PEXETO.disableRightClick=false;PEXETO.stickyHeader=false;jQuery(document).ready(function($){
					PEXETO.init.initSite();$(".pexeto-contact-form").each(function(){
			$(this).pexetoContactForm({"wrongCaptchaText":"The text you have entered did not match the text on the image. Please try again.","failText":"An error occurred. Message not sent.","validationErrorText":"Please complete all the fields correctly","messageSentText":"Message sent","captcha":true});
		});});</script></body>
</html>
<!-- Dynamic page generated in 0.419 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-02-29 14:34:33 -->

<!-- super cache -->